<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Fullstack</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div id="top">
            <a href="#" id="marca">Empresa</a>
            <nav>
                <a href="#">Fullstack</a>
                <a href="#">Backend</a>
                <a href="#">Frontend</a>
                <a href="#">UX/UI</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>
    <div id="hero"></div>
    <main>

        <h1>Desarrollo Fullstack</h1>

        <article>
            <h2>Lorem ipsum</h2>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            </p>
        </article>
        <article>
            <h2>Lorem ipsum</h2>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            </p>
        </article>
        <article>
            <h2>Lorem ipsum</h2>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            </p>
        </article>
        <article>
            <h2>Lorem ipsum</h2>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            </p>
        </article>

    </main>
    <footer>
        <nav>
            <a href="#">Fullstack</a>
            <a href="#">Backend</a>
            <a href="#">Frontend</a>
            <a href="#">UX/UI</a>
            <a href="#">Contacto</a>
        </nav>

        <a href="#">
            <img src="imagenes/instagram.png">
        </a>
        <a href="#">
            <img src="imagenes/twitter.png">
        </a>
        <a href="#">
            <img src="imagenes/facebook.png">
        </a>
        <a href="#">
            <img src="imagenes/linkedin.png">
        </a>
        <a href="#">
            <img src="imagenes/reddit.png">
        </a>

    </footer>

</body>
</html>